//bootstrap CDN
<!-- link bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

//bootstrap html

<header class="position-relative">
        <nav class="navbar navbar-expand-lg position-absolute w-100">
          <div class="container">
            <input type="text" placeholder="search destinations or activites" id="text">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <a class="navbar-brand ms-auto" href="index.html">
                    <img src="./IMG/logo.png" alt="logo">
                </a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#about">USD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#contact">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" style="padding: 12px 21px; background-color: #fff; color: #000; border-radius: 20px;
                       transition: all 0.3s ease;" href="#home">Log in</a>
                    </li>
                  </ul>
            </div>
          </div>  
        </nav>
      </header>
      <!-- =========banner============= -->
      <section class="banner">
        <div class="container-fluid">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./IMG/carousel-1.png" class="d-block w-100" alt="carousel-1">
                    <div class="carousel-caption">
                        <span>Search, compare and book 15,000+ multiday tours all over the world.</span>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./IMG/carousel-1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./IMG/carousel-1.png" class="d-block w-100" alt="..">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
      </section>

      //how to set a container max-width

      @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}
