//bootstrap CDN
<!-- link bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

//bootstrap html

 <header class="position-relative">
        <nav class="navbar navbar-expand-lg position-absolute w-100">
          <div class="container-fluid">
            <a class="navbar-brand me-auto" href="index.html">
                <img src="./IMG/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#home">Home</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#OurServices">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#Investments">Investments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#Expertise">Expertise</a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#Projects">Projects</a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#Commitment">Commitmement</a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="#Blogs">Blogs</a>    
                    </li>
                </ul>
                <div class="nav-menu-b">
                    <a href="#contact" class="text-white">Contact Us <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
          </div>  
        </nav>
      </header>    
      <!-- =========banner============= -->
      <section class="banner">
        <div class="container-fluid">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./IMG/carousel-1.png" class="d-block w-100" alt="carousel-1">
                    <div class="carousel-caption">
                        <span>Search, compare and book 15,000+ multiday tours all over the world.</span>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./IMG/carousel-1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./IMG/carousel-1.png" class="d-block w-100" alt="..">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
      </section>

         <main>
      <section class="banner pt-5 mb-5 d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row d-flex flex-column justify-content-start align-items-start">
                <div class="col-lg-6 col-12">
                    <span style="display: block;" class="text-white pb-2">
                        Construction & Remodelling
                    </span>
                    <h1 class="text-white">
                        QUALITY CONSTRUCTION
                    </h1>
                    <h2 class="h3-title text-white">
                        Based in middle Tennessee
                    </h2>
                    <p class="text-white mb-5">Are you ready to create the house of your dreams?</p>
                    <a href="#contact" class="text-white">Contact Us <i class="fa-solid fa-arrow-up-right-from-square ps-2"></i></a>
                </div>
            </div>
        </div>
      </section>

      //how to set a container max-width

      @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}
