//navbar html
<header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html" class="nav-branding"><img src="./IMG/logo.png" alt="logo"></a>
                </div>
                <ul class="nav-menu-a">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="#Tour">Tour</a></li>
                    <li class="nav-item"><a href="#Destination">Destination</a></li>
                    <li class="nav-item"><a href="#Activities">Activities</a></li>
                    <li class="nav-item"><a href="#Pages">Pages</a></li>
                    <li class="nav-item"><a href="#Contact">Contact</a></li>
                </ul>
                <ul class="nav-menu-b">
                    <li class="nav-item"><a href="#USD">USD</a></li>
                    <li class="nav-item"><a href="#Help">Help</a></li>
                    <li class="nav-item"><a href="#Sign Up">Sign Up</a></li>
                    <li class="nav-item login"><a href="#Login">Log in</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

//navbar css

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    position: absolute;
    width: 100%;
    z-index: 100;
    padding-top: 10px;
    /* background-color: #262626; */
    /* background: transparent; */
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}


.navbar .container .nav-menu-a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.navbar .container .nav-menu-b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.navbar .container .nav-menu-a  li a{
    color: #05073C;
    transition: all 0.3s ease;
}
.navbar .container .nav-menu-a  li a:hover{
    text-decoration: underline;
}
.navbar .container .nav-menu-b  li a{
    color: #fff;
    transition: all 0.3s ease;
}

.navbar .container .nav-menu-b  li.login a{
    padding: 12px 21px;
    border: 1px solid #fff;
    border-radius:20px;
    transition: all 0.3s ease;
}

.navbar .container .nav-menu-b  li.login a:hover{
    background-color: #fff;
    color: #05073C;
    text-decoration: none;
}

.navbar .container .nav-menu-b  li a:hover{
    text-decoration: underline;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

/* .nav-right{
    display: flex;
}

.nav-right i{
    color: white;
    font-size: 20px;
} */

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:1200px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu-a{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0 !important;
        z-index: 100;
    }

    .navbar .container .nav-menu-a  li a{
        color: white;
    }
    .navbar .container .nav-menu-b  li a{
        color: white;
    }

    .nav-menu-b{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0 !important;
        z-index: 100;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu-a.active{
        left: 0;
    }
    .nav-menu-b.active{
        left: 0;
    }
    .navbar{
        background-color: #262626;
    }
}

//JS

 <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu-a");
        const navMenuu = document.querySelector(".nav-menu-b");
  
        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
            navMenuu.classList.toggle("active");
        })
  
        document.querySelectorAll(".nav-link").forEach(n => 
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                navMenuu.classList.remove("active");
            })
        )
    </script>
